<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .target{
            width: 400px;
            min-height: 100px;
            max-height: 300px;
            padding-left: 30px;
            padding-top: 20px;
            border-left: 5px solid orangered;
            border-bottom: 10px dotted chartreuse;
            background: cornflowerblue;
            border-radius: 10px;
        }

        .round {
            font-size: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1rem solid blue;
        }
    </style>
</head>
<body>
<div class="target">
    Artem Pivovarov. Recording artist and sound producer who was named one of YouTube's top ten Ukrainian musicians in 2017. He was born on June 28, 1991 in Vovchans’k, Ukraine. His given name is “Artem”. The meaning of the name is unknown. The name is originating from the Ukrainian.Artem’s age is now 30 years old. He is still alive. His birthdate is on June 28 and the birthday was a Friday. He was born in 1991 and representing the Millenials Generation. His first music video to surpass 10 million views was 2017’s hit video.

</div>
<div class="round"></div>
<div class="item">ARTEM PIVOVAROV FAST FACTS
</div>
<div class="item">
    Birthday - June 28, 1991
</div>
<div class="item">
    Birthplace - Vovchans'k, Ukraine
</div>
<div class="item">
    Age  -30 years old
</div>
<div class="item">
    Zodiac Sign - Cancer
</div>
</body>
</html>